# Port Number
PORT = 8088

# Development Mode
NODE_ENV = development / production

#Databse URL Local
MONGODB_LOCAL =

#Databse URL Production
MONGODB_PROD =

# JWT DATA
JWT_SECRET = 
JWT_EXPIRES_IN = 

# Email Data
EMAIL = 
EMAIL_PASSWORD = 

# Crypto Secret
CRYPTO_SECRET_KEY = 
CRYPTO_SECRET_ALGORITHM = 

# Stripe Secrect Key
STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 

# Success URL
FRONTEND_BASE_URL = 

